# Blender MTL File: 'microwave_BI.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\microwave\textures\mw_COL_end.png
refl -o 0.300000 0.300000 0.000000 D:\\Desktop\\microwave\\Ref.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.121829 0.121829 0.121829
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.803922
illum 2
map_Kd D:\Desktop\microwave\textures\mw_COL_end.png
refl -o 0.300000 0.300000 0.000000 D:\\Desktop\\microwave\\Ref.jpg

newmtl Material_MW_AO
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Desktop\microwave\textures\mw_ao.png
refl -o 0.300000 0.300000 0.000000 D:\\Desktop\\microwave\\Ref.jpg
